{
  "name": "strapi-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.15.1",
    "@strapi/plugin-users-permissions": "5.15.1",
    "@strapi/provider-email-sendgrid": "^5.23.1",
    "@strapi/provider-upload-cloudinary": "^5.15.1",
    "@strapi/strapi": "5.15.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.15",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "mime-types": "^2.1.27",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "path": "^0.12.7",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "slugify": "^1.6.6",
    "strapi-plugin-strapi-algolia": "^2.0.4",
    "strapi-provider-upload-supabase": "^1.0.0",
    "styled-components": "^6.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "d04a6dc7-85bd-4cfe-b8cb-a062c0266557",
    "installId": "182636deb19ecb69734a4d4d7f9c8efd8c3058a38dc09e5146ce2b69fdc4d989"
  }
}
